<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404 Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="img/faviconMicro/favicon.ico" type="image/x-icon" />
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-3.3.1.js" type="text/javascript"></script>		<!--Version de jquery para entorno de desarrollo-->
        <script src="js/funciones.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="img/faviconMicro/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/faviconMicro/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/faviconMicro/favicon-16x16.png">
        <link rel="manifest" href="img/faviconMicro/site.webmanifest">
        <link rel="mask-icon" href="img/faviconMicro/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="main-container">
            <div class="contenido">
                <div class="fotof imgb" style="background-image: url('img/tecnologia-en-constante-crecimiento.jpg')">
                    <div class="sombra pa"></div>
                </div>
                <div class="cont-general">
                    <div class="ancho">
                        <div class="saludo f02">
                            <h1 class="error-title" class="cb">404</h1>
                            <h2 class="cb">OOPS! PAGINA NO ENCONTRADA</h2>
                            <h3 class="cb">Lo sentimos, no encontramos la página que estás buscando</h3>
                            <a href="index.php"><button class="btn-white" type="button">Ir a inicio</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>